# Bright-Server

./: .project  .travis.yml  README.md  focus.html  pom.xml
src/main/java/com/iprogrammerr/bright/server/: BrightServer.java  Connection.java  Connector.java  HttpConnection.java  RequestResponseConnection.java  RequestResponseConnector.java  Server.java  ServerApplication.java
src/main/java/com/iprogrammerr/bright/server/application/: Application.java  HttpApplication.java
src/main/java/com/iprogrammerr/bright/server/binary/: Binary.java  BinaryFile.java  CompressedBinary.java  DecompressedBinary.java  DeflateCompressedBinary.java  DeflateDecompressedBinary.java  GzipCompressedBinary.java  GzipDecompressedBinary.java  HttpTypedFile.java  OnePacketBinary.java  PacketsBinary.java  Pattern.java  ScatteredBinary.java  StringPattern.java  TypedFile.java
src/main/java/com/iprogrammerr/bright/server/configuration/: ConfigurableCors.java  (+4 more)
src/main/java/com/iprogrammerr/simpleserver/: ServerApplication.java
src/main/java/com/iprogrammerr/simpleserver/configuration/: ServerConfiguration.java
src/main/java/com/iprogrammerr/simpleserver/constants/: RequestHeaderKey.java  RequestMethod.java  RequestResponseConstants.java  ResponseCode.java  ResponseHeaderKey.java
src/main/java/com/iprogrammerr/simpleserver/controller/: Controller.java  SimpleController.java
src/main/java/com/iprogrammerr/simpleserver/example/: AuthorisationFilter.java  AuthorizationFilter.java  SimpleController.java
src/main/java/com/iprogrammerr/simpleserver/exception/: CreationException.java  InitializationException.java  ObjectNotFoundException.java  RequestException.java
src/main/java/com/iprogrammerr/simpleserver/filter/: RequestFilter.java  RequestMethodRule.java  RequestUrlRule.java  RequestValidator.java
src/main/java/com/iprogrammerr/simpleserver/model/: Header.java  Headers.java  Pair.java  Parameter.java  ParsedUrl.java  PathVariable.java  Request.java  Response.java
src/main/java/com/iprogrammerr/simpleserver/parser/: RequestParser.java  ResponseParser.java  UrlParser.java  VariableType.java
src/main/java/com/iprogrammerr/simpleserver/resolver/: ParametersRequirements.java  PathVariablesRequirements.java  RequestHandler.java  RequestRequirements.java  RequestResolver.java  RequestsResolver.java
src/main/java/com/iprogrammerr/simpleserver/server/: ClientHandler.java  RequestHandler.java  Server.java
src/main/resources/: server.properties
src/test/java/com/iprogrammerr/bright/server/: ApplicationThatCanRespond.java  ApplicationThatCanWithdrawFromResponding.java  BrightServerTest.java  ConnectionThatCanConnect.java  HttpApplicationTest.java  NumberTest.java  PotentialFilterTest.java  PotentialRespondentTest.java  RequestResponseConnectionTest.java  ServerTest.java  ServerThatCanBeRestarted.java  ServerThatCanHaveMultipleInstances.java  ServerThatRefuseToStartTwice.java
src/test/java/com/iprogrammerr/simpleserver/: UrlParserTest.java
src/test/resources/: test.html
(+394 files in other folders)
