<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iprogrammerr</groupId>
	<artifactId>bright-server</artifactId>
	<version>1.0-beta-1</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Easy to use, robust, reliable and flexible standalone java http server and lightweight web framework.
	</description>
	<url>https://github.com/Iprogrammerr/Bright-Server</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Igor Roztropiński</name>
			<email>ceigor94@gmail.com</email>
			<organization>Iprogrammerr</organization>
			<organizationUrl>http://www.iprogrammerr.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Iprogrammerr/Bright-Server.git</connection>
		<developerConnection>scm:git:ssh://github.com:Iprogrammerr/Bright-Server.git</developerConnection>
		<url>https://github.com/Iprogrammerr/Bright-Server/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>